<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost SemiBold 600.ttf">
            <string>Jost-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-ek-bKm">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-Ia-b3e">
                                        <rect key="frame" x="167.66666666666666" y="10.333333333333327" width="58" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-35-9db">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AxQ-yo-2O4"/>
                                            <constraint firstAttribute="width" constant="44" id="RUM-qL-NpS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vt5-Ia-b3e" firstAttribute="centerX" secondItem="iv9-ek-bKm" secondAttribute="centerX" id="E3K-I7-Lu5"/>
                                    <constraint firstItem="Vt5-Ia-b3e" firstAttribute="centerY" secondItem="iv9-ek-bKm" secondAttribute="centerY" id="KjU-EB-EEI"/>
                                    <constraint firstAttribute="height" constant="44" id="cC5-He-4zi"/>
                                    <constraint firstItem="BLs-35-9db" firstAttribute="leading" secondItem="iv9-ek-bKm" secondAttribute="leading" constant="20" id="pXD-hN-mfs"/>
                                    <constraint firstItem="BLs-35-9db" firstAttribute="centerY" secondItem="iv9-ek-bKm" secondAttribute="centerY" id="rCO-Tp-REf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BLs-35-9db"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-1M-NG0">
                                <rect key="frame" x="0.0" y="103" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HZw-Ll-L9y"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="90e-R6-gNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCL-1M-NG0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1f5-IN-cC2"/>
                            <constraint firstItem="iv9-ek-bKm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7bz-Df-ExB"/>
                            <constraint firstAttribute="trailing" secondItem="iv9-ek-bKm" secondAttribute="trailing" id="LTR-EK-3Vq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bCL-1M-NG0" secondAttribute="bottom" constant="20" id="bqI-1K-6NX"/>
                            <constraint firstItem="bCL-1M-NG0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fqz-Xn-D1s"/>
                            <constraint firstItem="bCL-1M-NG0" firstAttribute="top" secondItem="iv9-ek-bKm" secondAttribute="bottom" id="lhB-hE-ZKZ"/>
                            <constraint firstItem="iv9-ek-bKm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="n39-tg-4ir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="bCL-1M-NG0" id="eCc-rx-cs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-23"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="sw7-hz-YLI">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="DfM-Ym-tVl" customClass="ProfileVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOR-Hw-dB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-mw-9P4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E65-AY-yjY">
                                        <rect key="frame" x="173" y="10.333333333333327" width="47.333333333333343" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-i9-HBb">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Dt-P4-pmO"/>
                                            <constraint firstAttribute="width" constant="44" id="uMH-jo-1fx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backBtnAction" destination="DfM-Ym-tVl" eventType="touchUpInside" id="PIy-lr-SgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E65-AY-yjY" firstAttribute="centerY" secondItem="Bmx-mw-9P4" secondAttribute="centerY" id="4tg-Of-AvQ"/>
                                    <constraint firstItem="E65-AY-yjY" firstAttribute="centerX" secondItem="Bmx-mw-9P4" secondAttribute="centerX" id="93Q-Va-UOC"/>
                                    <constraint firstAttribute="height" constant="44" id="CDl-CR-7tv"/>
                                    <constraint firstItem="BFU-i9-HBb" firstAttribute="leading" secondItem="Bmx-mw-9P4" secondAttribute="leading" constant="20" id="DIH-DC-dWv"/>
                                    <constraint firstItem="BFU-i9-HBb" firstAttribute="centerY" secondItem="Bmx-mw-9P4" secondAttribute="centerY" id="fok-J3-yb9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-SL-DYH">
                                <rect key="frame" x="0.0" y="103" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DfM-Ym-tVl" id="tgG-QH-20N"/>
                                    <outlet property="delegate" destination="DfM-Ym-tVl" id="xOB-SA-UXV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-be-p7q">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" name="mainThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dgc-hT-jKQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped" destination="DfM-Ym-tVl" eventType="touchUpInside" id="cMa-GX-7sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvm-7a-bjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvm-7a-bjY" firstAttribute="bottom" secondItem="N4c-be-p7q" secondAttribute="bottom" constant="20" id="6Je-Gk-W7Z"/>
                            <constraint firstItem="N4c-be-p7q" firstAttribute="top" secondItem="bTb-SL-DYH" secondAttribute="bottom" constant="12" id="LsS-j3-b0T"/>
                            <constraint firstItem="bTb-SL-DYH" firstAttribute="trailing" secondItem="nvm-7a-bjY" secondAttribute="trailing" id="MnA-TT-2lG"/>
                            <constraint firstItem="bTb-SL-DYH" firstAttribute="leading" secondItem="nvm-7a-bjY" secondAttribute="leading" id="RaY-pc-jmL"/>
                            <constraint firstItem="nvm-7a-bjY" firstAttribute="trailing" secondItem="N4c-be-p7q" secondAttribute="trailing" constant="20" id="Wxf-sV-8v7"/>
                            <constraint firstAttribute="trailing" secondItem="Bmx-mw-9P4" secondAttribute="trailing" id="ZhS-Us-e5N"/>
                            <constraint firstItem="N4c-be-p7q" firstAttribute="leading" secondItem="nvm-7a-bjY" secondAttribute="leading" constant="20" id="ap8-TR-fZD"/>
                            <constraint firstItem="Bmx-mw-9P4" firstAttribute="top" secondItem="nvm-7a-bjY" secondAttribute="top" id="pUP-Hg-FoA"/>
                            <constraint firstItem="bTb-SL-DYH" firstAttribute="top" secondItem="Bmx-mw-9P4" secondAttribute="bottom" id="qhL-4R-JCv"/>
                            <constraint firstItem="Bmx-mw-9P4" firstAttribute="leading" secondItem="nvm-7a-bjY" secondAttribute="leading" id="sw9-qp-xwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="bTb-SL-DYH" id="OgF-hE-6ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmH-y0-wom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-23"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="8Ti-h2-UKk">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" id="wKc-qJ-oOt" customClass="FavouritesVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbA-gx-Ew2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-gt-1v5">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-fc-qPA">
                                        <rect key="frame" x="159.66666666666666" y="10.333333333333327" width="73.666666666666657" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-af-m6k">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MFQ-QP-tnD"/>
                                            <constraint firstAttribute="width" constant="44" id="UA3-L2-zYb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backBtnAction" destination="wKc-qJ-oOt" eventType="touchUpInside" id="eL2-ab-nqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Om-fc-qPA" firstAttribute="centerX" secondItem="pyv-gt-1v5" secondAttribute="centerX" id="DE3-eP-JJV"/>
                                    <constraint firstAttribute="height" constant="44" id="HAQ-Rm-sTy"/>
                                    <constraint firstItem="gIu-af-m6k" firstAttribute="centerY" secondItem="pyv-gt-1v5" secondAttribute="centerY" id="aNb-yk-WSY"/>
                                    <constraint firstItem="7Om-fc-qPA" firstAttribute="centerY" secondItem="pyv-gt-1v5" secondAttribute="centerY" id="pIu-dO-6UY"/>
                                    <constraint firstItem="gIu-af-m6k" firstAttribute="leading" secondItem="pyv-gt-1v5" secondAttribute="leading" constant="20" id="sGX-ZY-D4d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-W0-qfp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gp8-H7-n0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyv-gt-1v5" firstAttribute="leading" secondItem="qbA-gx-Ew2" secondAttribute="leading" id="55f-FW-0gQ"/>
                            <constraint firstItem="YXh-W0-qfp" firstAttribute="top" secondItem="pyv-gt-1v5" secondAttribute="bottom" id="ITa-e3-znK"/>
                            <constraint firstItem="pyv-gt-1v5" firstAttribute="top" secondItem="gp8-H7-n0f" secondAttribute="top" id="MPU-XB-6uQ"/>
                            <constraint firstItem="gp8-H7-n0f" firstAttribute="trailing" secondItem="pyv-gt-1v5" secondAttribute="trailing" id="Oek-gF-Tw3"/>
                            <constraint firstItem="YXh-W0-qfp" firstAttribute="leading" secondItem="gp8-H7-n0f" secondAttribute="leading" id="W3C-bJ-GPi"/>
                            <constraint firstItem="gp8-H7-n0f" firstAttribute="trailing" secondItem="YXh-W0-qfp" secondAttribute="trailing" id="cOx-Rt-djk"/>
                            <constraint firstItem="gp8-H7-n0f" firstAttribute="bottom" secondItem="YXh-W0-qfp" secondAttribute="bottom" id="dPE-ow-0Ss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YXh-W0-qfp" id="POK-Oo-ANK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLK-gg-VvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24.666666030883789"/>
        <namedColor name="mainThemeColor">
            <color red="0.0" green="0.60799998044967651" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
