<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost SemiBold 600.ttf">
            <string>Jost-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification Vc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationVc" id="Y6W-OH-hqX" customClass="NotificationVc" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-Rk-gSO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abK-jR-G6o">
                                        <rect key="frame" x="154.66666666666666" y="10.333333333333327" width="84" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-vI-aii">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="goL-65-Tdd"/>
                                            <constraint firstAttribute="width" constant="44" id="uSM-fS-RKF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y4X-2j-DpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abK-jR-G6o" firstAttribute="centerY" secondItem="Y18-Rk-gSO" secondAttribute="centerY" id="2ai-Mh-rU9"/>
                                    <constraint firstItem="oDT-vI-aii" firstAttribute="centerY" secondItem="Y18-Rk-gSO" secondAttribute="centerY" id="64i-6A-mCQ"/>
                                    <constraint firstItem="oDT-vI-aii" firstAttribute="leading" secondItem="Y18-Rk-gSO" secondAttribute="leading" constant="20" id="6Od-GH-PhV"/>
                                    <constraint firstAttribute="height" constant="44" id="fKZ-NY-fGc"/>
                                    <constraint firstItem="abK-jR-G6o" firstAttribute="centerX" secondItem="Y18-Rk-gSO" secondAttribute="centerX" id="o3B-AJ-bfT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-dA-guT">
                                <rect key="frame" x="20" y="123" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow push notification" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-P0-gA0">
                                        <rect key="frame" x="0.0" y="5.3333333333333428" width="292" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-VG-eMI">
                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JyP-fZ-Fbe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lmu-dA-guT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5IP-r5-1TC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lmu-dA-guT" secondAttribute="trailing" constant="20" id="Juf-gx-wGf"/>
                            <constraint firstItem="Lmu-dA-guT" firstAttribute="top" secondItem="Y18-Rk-gSO" secondAttribute="bottom" constant="20" id="NWc-14-A3g"/>
                            <constraint firstItem="Y18-Rk-gSO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dGh-i7-wJS"/>
                            <constraint firstItem="Y18-Rk-gSO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="td8-WD-ZKX"/>
                            <constraint firstAttribute="trailing" secondItem="Y18-Rk-gSO" secondAttribute="trailing" id="y6E-3l-CJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchAllowNotification" destination="Lm1-VG-eMI" id="60a-JJ-gNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
