<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost Medium 500.ttf">
            <string>Jost-Medium</string>
        </array>
        <array key="Jost SemiBold 600.ttf">
            <string>Jost-SemiBold</string>
        </array>
        <array key="Jost_Regular.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="339" id="KGk-i7-Jjw" customClass="OrderInfoTblCell" customModule="AAM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-dW-W7A">
                        <rect key="frame" x="20" y="12" width="280" height="172"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-7t-9yI">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-Iu-zyV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-ou-KOW">
                                <rect key="frame" x="0.0" y="28.333333333333339" width="280" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Bollywood Art Silk Sari" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-QI-hai">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-Tu-iB7">
                                        <rect key="frame" x="200" y="0.0" width="80" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="txI-CV-PK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="14"/>
                                        <color key="textColor" name="171717"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-aq-leH">
                                <rect key="frame" x="0.0" y="77" width="280" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-Cx-QZH">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-pi-lcc">
                                        <rect key="frame" x="200" y="0.0" width="80" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BNv-eM-rec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="14"/>
                                        <color key="textColor" name="171717"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="voD-O5-f35">
                                <rect key="frame" x="0.0" y="105.33333333333333" width="280" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="noe-hX-QMW">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-bA-fGx">
                                        <rect key="frame" x="200" y="0.0" width="80" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bex-sx-dj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="14"/>
                                        <color key="textColor" name="171717"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-OE-juE">
                                <rect key="frame" x="0.0" y="133.66666666666666" width="280" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Khj-4v-wCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fik-i1-woE">
                                <rect key="frame" x="0.0" y="142.66666666666666" width="280" height="1"/>
                                <color key="backgroundColor" name="DEDEDE"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t6x-tf-BLS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-o8-Hw2">
                                <rect key="frame" x="0.0" y="151.66666666666666" width="280" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-T6-2di">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="14"/>
                                        <color key="textColor" name="mainThemeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$48" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C94-Ep-4Rg">
                                        <rect key="frame" x="180" y="0.0" width="100" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VDL-If-7gc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="14"/>
                                        <color key="textColor" name="mainThemeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oSB-dW-W7A" secondAttribute="bottom" constant="12" id="1OS-bH-SuO"/>
                    <constraint firstAttribute="trailing" secondItem="oSB-dW-W7A" secondAttribute="trailing" constant="20" id="2JX-mK-NHC"/>
                    <constraint firstItem="oSB-dW-W7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="eWt-Nt-KBv"/>
                    <constraint firstItem="oSB-dW-W7A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kQJ-IF-ct0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblProductName" destination="Gzf-QI-hai" id="vA6-28-b85"/>
                <outlet property="lblProductPrice" destination="IRf-Tu-iB7" id="fkq-nZ-rKf"/>
                <outlet property="lblShippingPrice" destination="8q1-bA-fGx" id="Mji-17-FK6"/>
                <outlet property="lblTax" destination="UdP-pi-lcc" id="555-p8-e9j"/>
                <outlet property="lblTotalPrice" destination="C94-Ep-4Rg" id="EXC-OL-DmT"/>
                <outlet property="totalView" destination="iu0-o8-Hw2" id="1bc-FK-a0L"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="123.59154929577466"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="171717">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DEDEDE">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainThemeColor">
            <color red="0.0" green="0.60799998044967651" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
