<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost Medium 500.ttf">
            <string>Jost-Medium</string>
        </array>
        <array key="Jost SemiBold 600.ttf">
            <string>Jost-SemiBold</string>
        </array>
        <array key="Jost_Regular.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Price Bottom SheetVC-->
        <scene sceneID="dJI-qk-ZKP">
            <objects>
                <viewController storyboardIdentifier="PriceBottomSheetVC" id="2l5-WY-oIa" customClass="PriceBottomSheetVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se4-wk-g96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-Rn-ClS">
                                <rect key="frame" x="0.0" y="59" width="393" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-Iw-JB3">
                                        <rect key="frame" x="151" y="42" width="91" height="20"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-u0-jA1">
                                        <rect key="frame" x="313" y="37" width="70" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="m0e-Qb-2Cv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" name="Jost-Medium" family="Jost" pointSize="14"/>
                                            <color key="baseForegroundColor" name="mainThemeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveAction" destination="2l5-WY-oIa" eventType="touchUpInside" id="aye-dZ-tPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-n1-h5A">
                                        <rect key="frame" x="20" y="15" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IHR-qV-x7k"/>
                                            <constraint firstAttribute="height" constant="44" id="m6J-nD-VP8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kTq-u0-jA1" firstAttribute="centerY" secondItem="5sW-Iw-JB3" secondAttribute="centerY" id="5rY-dm-3KF"/>
                                    <constraint firstAttribute="bottom" secondItem="5sW-Iw-JB3" secondAttribute="bottom" constant="12" id="BKX-h7-ecq"/>
                                    <constraint firstItem="pZ9-n1-h5A" firstAttribute="centerY" secondItem="vzs-Rn-ClS" secondAttribute="centerY" id="Hfl-uK-WIi"/>
                                    <constraint firstItem="5sW-Iw-JB3" firstAttribute="centerX" secondItem="vzs-Rn-ClS" secondAttribute="centerX" id="I52-Gv-GpM"/>
                                    <constraint firstAttribute="trailing" secondItem="kTq-u0-jA1" secondAttribute="trailing" constant="10" id="Zv9-TQ-sVU"/>
                                    <constraint firstItem="pZ9-n1-h5A" firstAttribute="leading" secondItem="vzs-Rn-ClS" secondAttribute="leading" constant="20" id="tSL-M3-FZw"/>
                                    <constraint firstAttribute="height" constant="74" id="y0Q-vP-Weu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pZ9-n1-h5A"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-Ff-DZc">
                                <rect key="frame" x="20" y="163" width="353" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npk-hL-XHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-MC-QbF">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="E6u-mL-ic9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-Ep-s4M">
                                                <rect key="frame" x="0.0" y="25" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00D-6n-MKi">
                                                        <rect key="frame" x="20" y="4" width="313" height="42"/>
                                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="textfield_bg_color"/>
                                                <constraints>
                                                    <constraint firstItem="00D-6n-MKi" firstAttribute="leading" secondItem="Wsg-Ep-s4M" secondAttribute="leading" constant="20" id="KGF-Fc-KFJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="00D-6n-MKi" secondAttribute="trailing" constant="20" id="Tw5-Qz-MyA"/>
                                                    <constraint firstAttribute="height" constant="50" id="VaS-ps-BH0"/>
                                                    <constraint firstAttribute="bottom" secondItem="00D-6n-MKi" secondAttribute="bottom" constant="4" id="YR5-Qs-tFl"/>
                                                    <constraint firstItem="00D-6n-MKi" firstAttribute="top" secondItem="Wsg-Ep-s4M" secondAttribute="top" constant="4" id="nJp-Pe-bEE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-XH-KWc">
                                        <rect key="frame" x="0.0" y="95" width="353" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-WD-oba">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="vbf-9P-v7X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-s1-2QV">
                                                <rect key="frame" x="0.0" y="25" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Cut Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-Hd-XnO">
                                                        <rect key="frame" x="20" y="4" width="313" height="42"/>
                                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="textfield_bg_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="U5W-Hd-XnO" secondAttribute="trailing" constant="20" id="DR5-nx-D9H"/>
                                                    <constraint firstAttribute="height" constant="50" id="RGe-4g-h4C"/>
                                                    <constraint firstItem="U5W-Hd-XnO" firstAttribute="top" secondItem="DXz-s1-2QV" secondAttribute="top" constant="4" id="Y0g-s6-INo"/>
                                                    <constraint firstItem="U5W-Hd-XnO" firstAttribute="leading" secondItem="DXz-s1-2QV" secondAttribute="leading" constant="20" id="g1L-HT-XMN"/>
                                                    <constraint firstAttribute="bottom" secondItem="U5W-Hd-XnO" secondAttribute="bottom" constant="4" id="rKY-i6-eOL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHK-9C-5hZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vzs-Rn-ClS" secondAttribute="trailing" id="4ss-3x-U3s"/>
                            <constraint firstItem="vzs-Rn-ClS" firstAttribute="leading" secondItem="xHK-9C-5hZ" secondAttribute="leading" id="6RR-5y-l9z"/>
                            <constraint firstItem="jiX-Ff-DZc" firstAttribute="top" secondItem="vzs-Rn-ClS" secondAttribute="bottom" constant="30" id="Bnd-DH-NAw"/>
                            <constraint firstItem="jiX-Ff-DZc" firstAttribute="leading" secondItem="xHK-9C-5hZ" secondAttribute="leading" constant="20" id="Nai-hO-9UU"/>
                            <constraint firstItem="vzs-Rn-ClS" firstAttribute="top" secondItem="xHK-9C-5hZ" secondAttribute="top" id="QEF-WG-o1n"/>
                            <constraint firstItem="xHK-9C-5hZ" firstAttribute="trailing" secondItem="jiX-Ff-DZc" secondAttribute="trailing" constant="20" id="SH2-gK-Xhu"/>
                            <constraint firstItem="xHK-9C-5hZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jiX-Ff-DZc" secondAttribute="bottom" constant="50" id="qbI-e9-UND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCutPrice" destination="U5W-Hd-XnO" id="3g5-Fd-WYK"/>
                        <outlet property="txtPrice" destination="00D-6n-MKi" id="iPr-Ag-fcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npQ-3b-ny4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="-382"/>
        </scene>
        <!--Add ProductVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddProductVC" id="Y6W-OH-hqX" customClass="AddProductVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-cF-zAf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Product" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="szL-gY-PSl">
                                        <rect key="frame" x="151.33333333333334" y="12.666666666666673" width="90.666666666666657" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-xq-FVF">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P7a-SM-Bvu"/>
                                            <constraint firstAttribute="width" constant="44" id="oHB-VM-fXY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0r3-xq-FVF" firstAttribute="leading" secondItem="vHZ-cF-zAf" secondAttribute="leading" constant="20" id="5Pf-62-70k"/>
                                    <constraint firstItem="szL-gY-PSl" firstAttribute="centerX" secondItem="vHZ-cF-zAf" secondAttribute="centerX" id="ICi-eM-fwO"/>
                                    <constraint firstItem="0r3-xq-FVF" firstAttribute="centerY" secondItem="vHZ-cF-zAf" secondAttribute="centerY" id="TcM-WZ-tU8"/>
                                    <constraint firstAttribute="height" constant="44" id="ezb-8W-foT"/>
                                    <constraint firstItem="szL-gY-PSl" firstAttribute="centerY" secondItem="vHZ-cF-zAf" secondAttribute="centerY" id="hD4-JK-qhe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0r3-xq-FVF"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-vn-ZBg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ede-bE-ZYb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XDQ-PK-OJu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHZ-cF-zAf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4Qq-NT-zwp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1QW-vn-ZBg" secondAttribute="bottom" id="BwA-dl-UpO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1QW-vn-ZBg" secondAttribute="trailing" id="gG2-Yp-fY5"/>
                            <constraint firstItem="1QW-vn-ZBg" firstAttribute="top" secondItem="vHZ-cF-zAf" secondAttribute="bottom" id="hfq-K9-0Ip"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vHZ-cF-zAf" secondAttribute="trailing" id="jDI-Qe-iWa"/>
                            <constraint firstItem="vHZ-cF-zAf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="kGL-Ee-JSQ"/>
                            <constraint firstItem="1QW-vn-ZBg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ncF-kU-lJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAddProduct" destination="1QW-vn-ZBg" id="8Ek-Dj-dUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-359"/>
        </scene>
        <!--Bottom SheetVC-->
        <scene sceneID="kX1-Vc-HMb">
            <objects>
                <viewController storyboardIdentifier="BottomSheetVC" id="UmA-F1-7JC" customClass="BottomSheetVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6v-wu-hzm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-QG-Eaw">
                                <rect key="frame" x="0.0" y="59" width="393" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-NV-kTa">
                                        <rect key="frame" x="182.66666666666666" y="42" width="27.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-ay-a1J">
                                        <rect key="frame" x="313" y="37" width="70" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Jzt-3c-ohN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" name="Jost-Medium" family="Jost" pointSize="14"/>
                                            <color key="baseForegroundColor" name="mainThemeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveAction" destination="UmA-F1-7JC" eventType="touchUpInside" id="cJe-1D-OQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-tM-FuG">
                                        <rect key="frame" x="20" y="15" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4rk-IV-Xjd"/>
                                            <constraint firstAttribute="height" constant="44" id="xBC-gI-qVj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="G9C-P6-iaH"/>
                                    <constraint firstItem="dp1-ay-a1J" firstAttribute="centerY" secondItem="Ijb-NV-kTa" secondAttribute="centerY" id="IvH-bK-ccZ"/>
                                    <constraint firstItem="lKc-tM-FuG" firstAttribute="centerY" secondItem="NNM-QG-Eaw" secondAttribute="centerY" id="KkY-21-MSx"/>
                                    <constraint firstAttribute="trailing" secondItem="dp1-ay-a1J" secondAttribute="trailing" constant="10" id="MkY-XS-Vgb"/>
                                    <constraint firstItem="Ijb-NV-kTa" firstAttribute="centerX" secondItem="NNM-QG-Eaw" secondAttribute="centerX" id="Z2Q-Pq-x0H"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijb-NV-kTa" secondAttribute="bottom" constant="12" id="qFz-U4-v6W"/>
                                    <constraint firstItem="lKc-tM-FuG" firstAttribute="leading" secondItem="NNM-QG-Eaw" secondAttribute="leading" constant="20" id="xla-ON-ula"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lKc-tM-FuG"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-VE-HCx" customClass="CustomTableView" customModule="AAM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="393" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UmA-F1-7JC" id="arr-PW-pjE"/>
                                    <outlet property="delegate" destination="UmA-F1-7JC" id="Wux-a9-3iq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOc-Xl-LTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NNM-QG-Eaw" secondAttribute="trailing" id="3px-qA-Afc"/>
                            <constraint firstItem="g6u-VE-HCx" firstAttribute="leading" secondItem="bOc-Xl-LTh" secondAttribute="leading" id="Fkr-2c-y2d"/>
                            <constraint firstItem="bOc-Xl-LTh" firstAttribute="trailing" secondItem="g6u-VE-HCx" secondAttribute="trailing" id="IfX-4S-I2i"/>
                            <constraint firstItem="bOc-Xl-LTh" firstAttribute="bottom" secondItem="g6u-VE-HCx" secondAttribute="bottom" id="PdS-GU-MtV"/>
                            <constraint firstItem="g6u-VE-HCx" firstAttribute="top" secondItem="NNM-QG-Eaw" secondAttribute="bottom" id="gKX-UI-jzY"/>
                            <constraint firstItem="NNM-QG-Eaw" firstAttribute="leading" secondItem="bOc-Xl-LTh" secondAttribute="leading" id="prd-Wd-ral"/>
                            <constraint firstItem="NNM-QG-Eaw" firstAttribute="top" secondItem="bOc-Xl-LTh" secondAttribute="top" id="qqm-FX-GRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="dp1-ay-a1J" id="hEe-bT-UuF"/>
                        <outlet property="lblTitle" destination="Ijb-NV-kTa" id="mdK-8u-ibf"/>
                        <outlet property="tbl" destination="g6u-VE-HCx" id="3Mg-sK-NGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2q-gd-jUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24.666666030883789"/>
        <namedColor name="mainThemeColor">
            <color red="0.0" green="0.60799998044967651" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfield_bg_color">
            <color red="0.92500001192092896" green="0.96100002527236938" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
