<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost SemiBold 600.ttf">
            <string>Jost-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bottom SheetVC-->
        <scene sceneID="dJI-qk-ZKP">
            <objects>
                <viewController storyboardIdentifier="BottomSheetVC" id="2l5-WY-oIa" customClass="BottomSheetVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se4-wk-g96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-Rn-ClS">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-Iw-JB3">
                                        <rect key="frame" x="183" y="10.333333333333327" width="27" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-n1-h5A">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IHR-qV-x7k"/>
                                            <constraint firstAttribute="height" constant="44" id="m6J-nD-VP8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PZj-H1-JSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pZ9-n1-h5A" firstAttribute="centerY" secondItem="vzs-Rn-ClS" secondAttribute="centerY" id="Hfl-uK-WIi"/>
                                    <constraint firstItem="5sW-Iw-JB3" firstAttribute="centerX" secondItem="vzs-Rn-ClS" secondAttribute="centerX" id="I52-Gv-GpM"/>
                                    <constraint firstItem="5sW-Iw-JB3" firstAttribute="centerY" secondItem="vzs-Rn-ClS" secondAttribute="centerY" id="Ysm-aO-3uo"/>
                                    <constraint firstItem="pZ9-n1-h5A" firstAttribute="leading" secondItem="vzs-Rn-ClS" secondAttribute="leading" constant="20" id="tSL-M3-FZw"/>
                                    <constraint firstAttribute="height" constant="44" id="y0Q-vP-Weu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pZ9-n1-h5A"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-pg-b4z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2l5-WY-oIa" id="rms-E7-ZOj"/>
                                    <outlet property="delegate" destination="2l5-WY-oIa" id="Oz3-ZE-9U1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHK-9C-5hZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vzs-Rn-ClS" secondAttribute="trailing" id="4ss-3x-U3s"/>
                            <constraint firstItem="vzs-Rn-ClS" firstAttribute="leading" secondItem="xHK-9C-5hZ" secondAttribute="leading" id="6RR-5y-l9z"/>
                            <constraint firstItem="BkI-pg-b4z" firstAttribute="leading" secondItem="xHK-9C-5hZ" secondAttribute="leading" id="AYC-dc-5aO"/>
                            <constraint firstItem="vzs-Rn-ClS" firstAttribute="top" secondItem="xHK-9C-5hZ" secondAttribute="top" id="QEF-WG-o1n"/>
                            <constraint firstItem="BkI-pg-b4z" firstAttribute="top" secondItem="vzs-Rn-ClS" secondAttribute="bottom" id="ZsO-Pa-Dyk"/>
                            <constraint firstItem="xHK-9C-5hZ" firstAttribute="bottom" secondItem="BkI-pg-b4z" secondAttribute="bottom" id="hLU-Pq-mjy"/>
                            <constraint firstItem="xHK-9C-5hZ" firstAttribute="trailing" secondItem="BkI-pg-b4z" secondAttribute="trailing" id="zfH-8n-E4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="BkI-pg-b4z" id="5XK-AW-vfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npQ-3b-ny4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="-365"/>
        </scene>
        <!--Add ProductVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddProductVC" id="Y6W-OH-hqX" customClass="AddProductVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-cF-zAf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Product" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="szL-gY-PSl">
                                        <rect key="frame" x="151" y="10.333333333333327" width="91.333333333333314" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-xq-FVF">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P7a-SM-Bvu"/>
                                            <constraint firstAttribute="width" constant="44" id="oHB-VM-fXY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KHk-Qh-rus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0r3-xq-FVF" firstAttribute="leading" secondItem="vHZ-cF-zAf" secondAttribute="leading" constant="20" id="5Pf-62-70k"/>
                                    <constraint firstItem="szL-gY-PSl" firstAttribute="centerX" secondItem="vHZ-cF-zAf" secondAttribute="centerX" id="ICi-eM-fwO"/>
                                    <constraint firstItem="0r3-xq-FVF" firstAttribute="centerY" secondItem="vHZ-cF-zAf" secondAttribute="centerY" id="TcM-WZ-tU8"/>
                                    <constraint firstAttribute="height" constant="44" id="ezb-8W-foT"/>
                                    <constraint firstItem="szL-gY-PSl" firstAttribute="centerY" secondItem="vHZ-cF-zAf" secondAttribute="centerY" id="hD4-JK-qhe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-vn-ZBg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ede-bE-ZYb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XDQ-PK-OJu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHZ-cF-zAf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4Qq-NT-zwp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1QW-vn-ZBg" secondAttribute="bottom" id="BwA-dl-UpO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1QW-vn-ZBg" secondAttribute="trailing" id="gG2-Yp-fY5"/>
                            <constraint firstItem="1QW-vn-ZBg" firstAttribute="top" secondItem="vHZ-cF-zAf" secondAttribute="bottom" id="hfq-K9-0Ip"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vHZ-cF-zAf" secondAttribute="trailing" id="jDI-Qe-iWa"/>
                            <constraint firstItem="vHZ-cF-zAf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="kGL-Ee-JSQ"/>
                            <constraint firstItem="1QW-vn-ZBg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ncF-kU-lJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAddProduct" destination="1QW-vn-ZBg" id="8Ek-Dj-dUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
