<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost SemiBold 600.ttf">
            <string>Jost-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-KS-WFL">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-WE-E1H">
                                        <rect key="frame" x="121.66666666666669" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pi4-uj-V7p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wWM-WE-E1H" secondAttribute="bottom" id="Avw-eX-Xer"/>
                                    <constraint firstItem="wWM-WE-E1H" firstAttribute="top" secondItem="5Yc-KS-WFL" secondAttribute="top" id="Nh4-Ig-pgm"/>
                                    <constraint firstAttribute="height" constant="44" id="kbf-s6-cKc"/>
                                    <constraint firstItem="wWM-WE-E1H" firstAttribute="centerX" secondItem="5Yc-KS-WFL" secondAttribute="centerX" id="vRs-l1-xrQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-xI-85d">
                                <rect key="frame" x="20" y="247.66666666666669" width="353" height="570.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ner-qb-M2T"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XB2-EH-nln"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-7x-3bY">
                                <rect key="frame" x="20" y="146.33333333333334" width="353" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-kY-rvs">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-LX-lCS">
                                                <rect key="frame" x="12" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="t0m-vu-HvC"/>
                                                    <constraint firstAttribute="width" constant="20" id="xGS-Rh-JQL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-ye-afM">
                                                <rect key="frame" x="44" y="13" width="235" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="j0i-0q-fu5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cpc-ye-afM" firstAttribute="leading" secondItem="3cf-LX-lCS" secondAttribute="trailing" constant="12" id="7wc-OL-DXd"/>
                                            <constraint firstItem="3cf-LX-lCS" firstAttribute="centerY" secondItem="GgF-kY-rvs" secondAttribute="centerY" id="TCa-YN-nfH"/>
                                            <constraint firstItem="3cf-LX-lCS" firstAttribute="leading" secondItem="GgF-kY-rvs" secondAttribute="leading" constant="12" id="Uqa-s1-4RA"/>
                                            <constraint firstItem="Cpc-ye-afM" firstAttribute="centerY" secondItem="GgF-kY-rvs" secondAttribute="centerY" id="iL6-PL-ZiC"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpc-ye-afM" secondAttribute="trailing" constant="12" id="nnS-7t-OOJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="-2" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="0.088329081632653059" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-yl-LT0">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bell" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-pQ-ZnR">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="UWx-Mx-giC"/>
                                                    <constraint firstAttribute="height" constant="20" id="s44-cj-FCE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="bell_bg_color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8RV-Tm-gZZ"/>
                                            <constraint firstAttribute="height" constant="50" id="L3b-ne-4zy"/>
                                            <constraint firstItem="aq2-pQ-ZnR" firstAttribute="centerX" secondItem="y2i-yl-LT0" secondAttribute="centerX" id="UYg-Zb-gHs"/>
                                            <constraint firstItem="aq2-pQ-ZnR" firstAttribute="centerY" secondItem="y2i-yl-LT0" secondAttribute="centerY" id="wPf-Fq-rGm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-dv-67D">
                                <rect key="frame" x="20" y="216.33333333333334" width="80.666666666666671" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By: Product " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-sD-r4f">
                                <rect key="frame" x="208.33333333333337" y="111" width="142.66666666666663" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-eA-g4H">
                                <rect key="frame" x="353" y="112.66666666666667" width="20" height="20.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Y0s-pY-lee"/>
                                    <constraint firstAttribute="height" constant="20" id="xeE-DB-MpP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-Wr-Urd">
                                <rect key="frame" x="187.66666666666663" y="101.66666666666667" width="185.33333333333337" height="42.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="    "/>
                                <connections>
                                    <action selector="toggleSearchMode:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YbV-Z6-a6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="app_bg_color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TjW-Wr-Urd" secondAttribute="trailing" constant="20" id="1wQ-vA-D6i"/>
                            <constraint firstAttribute="trailing" secondItem="9Tf-eA-g4H" secondAttribute="trailing" constant="20" id="2yr-IE-4N1"/>
                            <constraint firstItem="3BI-7x-3bY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2zn-ox-Pjy"/>
                            <constraint firstItem="g7r-sD-r4f" firstAttribute="top" secondItem="5Yc-KS-WFL" secondAttribute="bottom" constant="8" id="6xe-oZ-sTK"/>
                            <constraint firstItem="UEd-xI-85d" firstAttribute="top" secondItem="LfF-dv-67D" secondAttribute="bottom" constant="8" id="8jW-h0-BVW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UEd-xI-85d" secondAttribute="bottom" id="D9Y-U8-n2A"/>
                            <constraint firstItem="UEd-xI-85d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Da4-H3-jZ3"/>
                            <constraint firstItem="LfF-dv-67D" firstAttribute="top" secondItem="3BI-7x-3bY" secondAttribute="bottom" constant="20" id="Mdd-6F-bdZ"/>
                            <constraint firstItem="TjW-Wr-Urd" firstAttribute="width" secondItem="g7r-sD-r4f" secondAttribute="width" multiplier="1.3" id="Nwr-sy-fap"/>
                            <constraint firstItem="5Yc-KS-WFL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aKZ-cD-jdV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UEd-xI-85d" secondAttribute="trailing" constant="20" id="cqe-mo-EnK"/>
                            <constraint firstAttribute="trailing" secondItem="5Yc-KS-WFL" secondAttribute="trailing" id="eyb-OX-VRe"/>
                            <constraint firstItem="LfF-dv-67D" firstAttribute="leading" secondItem="GgF-kY-rvs" secondAttribute="leading" id="gsQ-dl-Yii"/>
                            <constraint firstItem="3BI-7x-3bY" firstAttribute="top" secondItem="g7r-sD-r4f" secondAttribute="bottom" constant="12" id="guJ-kv-UoE"/>
                            <constraint firstItem="9Tf-eA-g4H" firstAttribute="centerY" secondItem="g7r-sD-r4f" secondAttribute="centerY" id="iTh-7K-90d"/>
                            <constraint firstItem="5Yc-KS-WFL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jhG-gA-CE6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3BI-7x-3bY" secondAttribute="trailing" constant="20" id="oPU-np-HSN"/>
                            <constraint firstItem="TjW-Wr-Urd" firstAttribute="height" secondItem="g7r-sD-r4f" secondAttribute="height" multiplier="1.81429" id="oac-q0-ric"/>
                            <constraint firstItem="TjW-Wr-Urd" firstAttribute="centerY" secondItem="g7r-sD-r4f" secondAttribute="centerY" id="wiE-Yk-RpP"/>
                            <constraint firstItem="9Tf-eA-g4H" firstAttribute="leading" secondItem="g7r-sD-r4f" secondAttribute="trailing" constant="2" id="zks-D3-wNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSearchBy" destination="g7r-sD-r4f" id="ydf-3d-z2v"/>
                        <outlet property="productTblView" destination="UEd-xI-85d" id="hUi-ob-XC6"/>
                        <outlet property="searchTextField" destination="Cpc-ye-afM" id="uew-7D-keu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="iEq-ag-cAF">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="lrR-tg-l39" customClass="ProductDetailVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ9-xA-fNr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-IC-TTh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-0C-pVP">
                                        <rect key="frame" x="142" y="10.333333333333327" width="109.33333333333331" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-DE-Gwu">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="513-fk-LGQ"/>
                                            <constraint firstAttribute="height" constant="44" id="Nxs-Vt-X7u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="lrR-tg-l39" eventType="touchUpInside" id="Nav-tl-oV2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Zj-A0-nY2"/>
                                    <constraint firstItem="JYw-DE-Gwu" firstAttribute="leading" secondItem="jmD-IC-TTh" secondAttribute="leading" constant="20" id="HgM-GL-hpW"/>
                                    <constraint firstItem="8ct-0C-pVP" firstAttribute="centerY" secondItem="jmD-IC-TTh" secondAttribute="centerY" id="LTh-JJ-WKg"/>
                                    <constraint firstItem="8ct-0C-pVP" firstAttribute="centerX" secondItem="jmD-IC-TTh" secondAttribute="centerX" id="laH-Zm-aVQ"/>
                                    <constraint firstItem="JYw-DE-Gwu" firstAttribute="centerY" secondItem="jmD-IC-TTh" secondAttribute="centerY" id="tnJ-76-iod"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-mL-yzC">
                                <rect key="frame" x="20" y="123" width="353" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrR-tg-l39" id="6KB-OU-2wa"/>
                                    <outlet property="delegate" destination="lrR-tg-l39" id="nId-ju-mwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AqT-Tm-4Kc"/>
                        <color key="backgroundColor" name="app_bg_color"/>
                        <constraints>
                            <constraint firstItem="ZGd-mL-yzC" firstAttribute="top" secondItem="jmD-IC-TTh" secondAttribute="bottom" constant="20" id="10g-NK-AS0"/>
                            <constraint firstItem="AqT-Tm-4Kc" firstAttribute="bottom" secondItem="ZGd-mL-yzC" secondAttribute="bottom" id="Hgn-u3-K7k"/>
                            <constraint firstItem="jmD-IC-TTh" firstAttribute="top" secondItem="AqT-Tm-4Kc" secondAttribute="top" id="Mfw-5v-zSH"/>
                            <constraint firstItem="jmD-IC-TTh" firstAttribute="leading" secondItem="AqT-Tm-4Kc" secondAttribute="leading" id="Yjf-Jh-byJ"/>
                            <constraint firstItem="ZGd-mL-yzC" firstAttribute="leading" secondItem="AqT-Tm-4Kc" secondAttribute="leading" constant="20" id="eQa-3w-N4e"/>
                            <constraint firstItem="AqT-Tm-4Kc" firstAttribute="trailing" secondItem="ZGd-mL-yzC" secondAttribute="trailing" constant="20" id="lQp-BD-bP1"/>
                            <constraint firstAttribute="trailing" secondItem="jmD-IC-TTh" secondAttribute="trailing" id="tOC-9X-iWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTblView" destination="ZGd-mL-yzC" id="Bpa-43-CX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRd-At-cP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropDown" width="50" height="50"/>
        <image name="ic_back" width="24" height="24.666666030883789"/>
        <image name="ic_bell" width="20" height="20"/>
        <image name="ic_search" width="16" height="16"/>
        <image name="logo" width="115" height="53"/>
        <namedColor name="app_bg_color">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bell_bg_color">
            <color red="0.17599999904632568" green="0.20800000429153442" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
