<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost_Regular.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCategoryTitleCollCell" customModule="AAM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-6E-cgi">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-n1-6iQ">
                                <rect key="frame" x="8" y="2" width="251" height="125"/>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mainThemeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tIs-n1-6iQ" secondAttribute="trailing" constant="8" id="Ecm-PV-WDO"/>
                            <constraint firstAttribute="bottom" secondItem="tIs-n1-6iQ" secondAttribute="bottom" constant="2" id="GbV-UI-V5R"/>
                            <constraint firstItem="tIs-n1-6iQ" firstAttribute="top" secondItem="BHp-6E-cgi" secondAttribute="top" constant="2" id="hcC-LO-tdm"/>
                            <constraint firstItem="tIs-n1-6iQ" firstAttribute="leading" secondItem="BHp-6E-cgi" secondAttribute="leading" constant="8" id="qZb-7i-N6a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BHp-6E-cgi" secondAttribute="trailing" id="2sh-o0-ysC"/>
                <constraint firstAttribute="bottom" secondItem="BHp-6E-cgi" secondAttribute="bottom" id="qBP-9M-v3a"/>
                <constraint firstItem="BHp-6E-cgi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qnH-MY-8OA"/>
                <constraint firstItem="BHp-6E-cgi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xwT-dH-XSD"/>
            </constraints>
            <size key="customSize" width="267" height="129"/>
            <connections>
                <outlet property="lblCategory" destination="tIs-n1-6iQ" id="2w6-b8-BYv"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="47.535211267605639"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mainThemeColor">
            <color red="0.0" green="0.60799998044967651" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
