<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost SemiBold 600.ttf">
            <string>Jost-SemiBold</string>
        </array>
        <array key="Jost_Regular.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product BagVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductBagVC" id="Y6W-OH-hqX" customClass="ProductBagVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-N3-qZZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bag" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-DW-U8p">
                                        <rect key="frame" x="164" y="10.333333333333327" width="65.333333333333314" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-Bq-Ila">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IZw-1K-Ryu"/>
                                            <constraint firstAttribute="width" constant="44" id="Y6Y-8z-9zQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pw9-eb-xR3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gS4-Bq-Ila" firstAttribute="leading" secondItem="RR1-N3-qZZ" secondAttribute="leading" constant="20" id="6RO-16-ZZL"/>
                                    <constraint firstItem="Cd0-DW-U8p" firstAttribute="centerY" secondItem="RR1-N3-qZZ" secondAttribute="centerY" id="B6U-3F-aZU"/>
                                    <constraint firstItem="Cd0-DW-U8p" firstAttribute="centerX" secondItem="RR1-N3-qZZ" secondAttribute="centerX" id="JJq-3B-64Y"/>
                                    <constraint firstItem="gS4-Bq-Ila" firstAttribute="centerY" secondItem="RR1-N3-qZZ" secondAttribute="centerY" id="fNb-z0-I37"/>
                                    <constraint firstAttribute="height" constant="44" id="iVf-ic-ouh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-p7-Xo1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-II-REH">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" name="mainThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bbg-to-sge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Proceed to checkout">
                                    <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="proceedToCheckout" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dlo-Mg-9It"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RR1-N3-qZZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="BIh-c0-nZS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RR1-N3-qZZ" secondAttribute="trailing" id="Dse-2r-mKa"/>
                            <constraint firstItem="cnq-p7-Xo1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KyO-lH-arF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cnq-p7-Xo1" secondAttribute="trailing" id="N9l-QX-LZU"/>
                            <constraint firstItem="y3y-II-REH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="WAo-t3-aEf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cnq-p7-Xo1" secondAttribute="bottom" id="XCE-v1-KoF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="y3y-II-REH" secondAttribute="bottom" constant="20" id="bhA-tP-uIP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y3y-II-REH" secondAttribute="trailing" constant="30" id="bjt-bB-2ef"/>
                            <constraint firstItem="cnq-p7-Xo1" firstAttribute="top" secondItem="RR1-N3-qZZ" secondAttribute="bottom" id="mTG-56-UGg"/>
                            <constraint firstItem="RR1-N3-qZZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nlN-KF-4Bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTblView" destination="cnq-p7-Xo1" id="geR-x5-28c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="63"/>
        </scene>
        <!--Checkout FormVC-->
        <scene sceneID="6Ko-HN-G2o">
            <objects>
                <viewController storyboardIdentifier="CheckoutFormVC" id="Eon-XI-2Ft" customClass="CheckoutFormVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOp-82-Ypi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-Pi-VY0">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-fg-T2K">
                                        <rect key="frame" x="162.66666666666666" y="10.333333333333327" width="68" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-KP-fSZ">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gpv-xY-sY8"/>
                                            <constraint firstAttribute="width" constant="44" id="utP-j7-j53"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="Eon-XI-2Ft" eventType="touchUpInside" id="J61-Iq-2Nl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cqs-KP-fSZ" firstAttribute="leading" secondItem="0Mt-Pi-VY0" secondAttribute="leading" constant="20" id="4Go-Da-i4U"/>
                                    <constraint firstAttribute="height" constant="44" id="5Z1-kI-YOr"/>
                                    <constraint firstItem="qbW-fg-T2K" firstAttribute="centerY" secondItem="0Mt-Pi-VY0" secondAttribute="centerY" id="DVq-ni-kaJ"/>
                                    <constraint firstItem="qbW-fg-T2K" firstAttribute="centerX" secondItem="0Mt-Pi-VY0" secondAttribute="centerX" id="XYn-3x-ESy"/>
                                    <constraint firstItem="Cqs-KP-fSZ" firstAttribute="centerY" secondItem="0Mt-Pi-VY0" secondAttribute="centerY" id="xck-Yj-DmU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-Bo-0j7">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Shipping Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-DT-8Ag">
                                        <rect key="frame" x="20" y="10.333333333333327" width="165" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A2b-DT-8Ag" firstAttribute="centerY" secondItem="7Nb-Bo-0j7" secondAttribute="centerY" id="kmn-fc-FZF"/>
                                    <constraint firstItem="A2b-DT-8Ag" firstAttribute="leading" secondItem="7Nb-Bo-0j7" secondAttribute="leading" constant="20" id="zIN-FF-iiI"/>
                                    <constraint firstAttribute="height" constant="44" id="zPu-bq-bof"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G57-bM-Qoq">
                                <rect key="frame" x="0.0" y="147" width="393" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-3x-t0M">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" name="mainThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0MQ-7i-n0E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Continue" destination="Eon-XI-2Ft" eventType="touchUpInside" id="MAy-mo-OWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0d-7X-YKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0d-7X-YKV" firstAttribute="trailing" secondItem="0Mt-Pi-VY0" secondAttribute="trailing" id="CcA-XP-rfD"/>
                            <constraint firstItem="t0d-7X-YKV" firstAttribute="bottom" secondItem="gvb-3x-t0M" secondAttribute="bottom" constant="20" id="N7N-aE-c7R"/>
                            <constraint firstItem="gvb-3x-t0M" firstAttribute="leading" secondItem="t0d-7X-YKV" secondAttribute="leading" constant="30" id="NrD-JM-2ru"/>
                            <constraint firstItem="G57-bM-Qoq" firstAttribute="leading" secondItem="t0d-7X-YKV" secondAttribute="leading" id="R8D-GI-fVz"/>
                            <constraint firstItem="7Nb-Bo-0j7" firstAttribute="leading" secondItem="t0d-7X-YKV" secondAttribute="leading" id="TyH-mj-NXT"/>
                            <constraint firstItem="0Mt-Pi-VY0" firstAttribute="leading" secondItem="pOp-82-Ypi" secondAttribute="leading" id="V2z-i4-X0N"/>
                            <constraint firstItem="G57-bM-Qoq" firstAttribute="top" secondItem="7Nb-Bo-0j7" secondAttribute="bottom" id="avw-SS-hhZ"/>
                            <constraint firstItem="t0d-7X-YKV" firstAttribute="trailing" secondItem="G57-bM-Qoq" secondAttribute="trailing" id="caR-CU-E6F"/>
                            <constraint firstItem="t0d-7X-YKV" firstAttribute="trailing" secondItem="gvb-3x-t0M" secondAttribute="trailing" constant="30" id="jL5-1w-YJN"/>
                            <constraint firstItem="7Nb-Bo-0j7" firstAttribute="trailing" secondItem="t0d-7X-YKV" secondAttribute="trailing" id="pqB-3b-DI3"/>
                            <constraint firstItem="0Mt-Pi-VY0" firstAttribute="top" secondItem="t0d-7X-YKV" secondAttribute="top" id="qRN-jf-cKb"/>
                            <constraint firstItem="t0d-7X-YKV" firstAttribute="bottom" secondItem="G57-bM-Qoq" secondAttribute="bottom" constant="80" id="qSi-8C-gQj"/>
                            <constraint firstItem="7Nb-Bo-0j7" firstAttribute="top" secondItem="0Mt-Pi-VY0" secondAttribute="bottom" id="slB-5p-SSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTblView" destination="G57-bM-Qoq" id="QNq-KI-m00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToY-Yf-hll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="63"/>
        </scene>
        <!--Select Shipping AddressVC-->
        <scene sceneID="Vap-kK-F7d">
            <objects>
                <viewController storyboardIdentifier="SelectShippingAddressVC" id="fyt-Z5-eJA" customClass="SelectShippingAddressVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHg-kI-6XT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sro-Jv-nma">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-Ik-IFe">
                                        <rect key="frame" x="162.66666666666666" y="10.333333333333327" width="68" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-4y-T5A">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6ed-dp-KW9"/>
                                            <constraint firstAttribute="height" constant="44" id="p5b-An-NKX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="fyt-Z5-eJA" eventType="touchUpInside" id="Acn-Qm-GF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7VG-Ik-IFe" firstAttribute="centerY" secondItem="sro-Jv-nma" secondAttribute="centerY" id="07m-hb-NZZ"/>
                                    <constraint firstItem="E5l-4y-T5A" firstAttribute="leading" secondItem="sro-Jv-nma" secondAttribute="leading" constant="20" id="QvP-bw-sCA"/>
                                    <constraint firstItem="7VG-Ik-IFe" firstAttribute="centerX" secondItem="sro-Jv-nma" secondAttribute="centerX" id="W01-bV-lFE"/>
                                    <constraint firstItem="E5l-4y-T5A" firstAttribute="centerY" secondItem="sro-Jv-nma" secondAttribute="centerY" id="b1s-8r-VJh"/>
                                    <constraint firstAttribute="height" constant="44" id="dxD-uV-0zo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-2L-Jge">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Shipping Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-Ta-3Ek">
                                        <rect key="frame" x="20" y="10.333333333333327" width="178.33333333333334" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Ws-Ta-3Ek" firstAttribute="centerY" secondItem="Slo-2L-Jge" secondAttribute="centerY" id="0cT-ka-fYd"/>
                                    <constraint firstItem="8Ws-Ta-3Ek" firstAttribute="leading" secondItem="Slo-2L-Jge" secondAttribute="leading" constant="20" id="GIk-lb-RVk"/>
                                    <constraint firstAttribute="height" constant="44" id="Rqc-RE-rty"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-As-jQA">
                                <rect key="frame" x="0.0" y="147" width="393" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-lF-efF">
                                <rect key="frame" x="30" y="686" width="333" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-va-jrg">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8sV-ve-DNW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+ Add New">
                                            <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                            <color key="baseForegroundColor" name="mainThemeColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="mainThemeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-rD-1Z8">
                                        <rect key="frame" x="0.0" y="62" width="333" height="50"/>
                                        <color key="backgroundColor" name="mainThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yiQ-6o-jON"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueAction" destination="fyt-Z5-eJA" eventType="touchUpInside" id="u4Z-qX-ug5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WK-lE-Hi8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sro-Jv-nma" firstAttribute="leading" secondItem="CHg-kI-6XT" secondAttribute="leading" id="6qT-pp-NEd"/>
                            <constraint firstItem="sro-Jv-nma" firstAttribute="top" secondItem="5WK-lE-Hi8" secondAttribute="top" id="7GY-h1-vC2"/>
                            <constraint firstItem="5WK-lE-Hi8" firstAttribute="trailing" secondItem="sro-Jv-nma" secondAttribute="trailing" id="A4P-Si-AXW"/>
                            <constraint firstItem="GlR-lF-efF" firstAttribute="top" secondItem="B1m-As-jQA" secondAttribute="bottom" constant="12" id="J7X-Bz-5a0"/>
                            <constraint firstItem="GlR-lF-efF" firstAttribute="leading" secondItem="5WK-lE-Hi8" secondAttribute="leading" constant="30" id="JTi-fC-1TN"/>
                            <constraint firstItem="B1m-As-jQA" firstAttribute="top" secondItem="Slo-2L-Jge" secondAttribute="bottom" id="Udi-Fh-K6w"/>
                            <constraint firstItem="5WK-lE-Hi8" firstAttribute="trailing" secondItem="B1m-As-jQA" secondAttribute="trailing" id="Y71-eH-W9q"/>
                            <constraint firstItem="Slo-2L-Jge" firstAttribute="leading" secondItem="5WK-lE-Hi8" secondAttribute="leading" id="Ya0-mM-Pfe"/>
                            <constraint firstItem="5WK-lE-Hi8" firstAttribute="bottom" secondItem="GlR-lF-efF" secondAttribute="bottom" constant="20" id="am1-qR-3Z7"/>
                            <constraint firstItem="Slo-2L-Jge" firstAttribute="trailing" secondItem="5WK-lE-Hi8" secondAttribute="trailing" id="dVO-9Y-Ry9"/>
                            <constraint firstItem="B1m-As-jQA" firstAttribute="leading" secondItem="5WK-lE-Hi8" secondAttribute="leading" id="jLL-PU-lvN"/>
                            <constraint firstItem="Slo-2L-Jge" firstAttribute="top" secondItem="sro-Jv-nma" secondAttribute="bottom" id="taf-qu-QtJ"/>
                            <constraint firstItem="5WK-lE-Hi8" firstAttribute="trailing" secondItem="GlR-lF-efF" secondAttribute="trailing" constant="30" id="wxH-E1-46p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTblView" destination="B1m-As-jQA" id="vxw-ZX-1qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-0M-YjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Payment MethodVC-->
        <scene sceneID="0j3-Op-X18">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodVC" id="243-SD-njI" customClass="PaymentMethodVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWN-13-50l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-rC-bzO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-yp-Q5i">
                                        <rect key="frame" x="162.66666666666666" y="10.333333333333327" width="68" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-Re-0uS">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hlm-PN-DRD"/>
                                            <constraint firstAttribute="width" constant="44" id="vTN-rt-yO3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="243-SD-njI" eventType="touchUpInside" id="nSR-pr-nwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1MW-ej-Kd5"/>
                                    <constraint firstItem="cNt-Re-0uS" firstAttribute="centerY" secondItem="cJD-rC-bzO" secondAttribute="centerY" id="Dky-Lm-g3f"/>
                                    <constraint firstItem="cNt-Re-0uS" firstAttribute="leading" secondItem="cJD-rC-bzO" secondAttribute="leading" constant="20" id="YZe-Rh-uOz"/>
                                    <constraint firstItem="OCR-yp-Q5i" firstAttribute="centerX" secondItem="cJD-rC-bzO" secondAttribute="centerX" id="df4-Df-dsx"/>
                                    <constraint firstItem="OCR-yp-Q5i" firstAttribute="centerY" secondItem="cJD-rC-bzO" secondAttribute="centerY" id="ou7-sa-UrE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="01n-Xd-gw3">
                                <rect key="frame" x="20" y="115" width="353" height="73.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a payment method" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-YD-TLd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won't be charged until you review the order on the next page" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-aV-VYf">
                                        <rect key="frame" x="0.0" y="27.333333333333346" width="353" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="16"/>
                                        <color key="textColor" name="greyLabel_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-gs-97w">
                                <rect key="frame" x="0.0" y="208.66666666666666" width="393" height="465.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-0L-lR9">
                                <rect key="frame" x="30" y="686" width="333" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-1T-e8o">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N5l-66-n1E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+ Add New">
                                            <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                            <color key="baseForegroundColor" name="mainThemeColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="mainThemeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-73-his">
                                        <rect key="frame" x="0.0" y="62" width="333" height="50"/>
                                        <color key="backgroundColor" name="mainThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yOg-mc-hkh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueAction" destination="243-SD-njI" eventType="touchUpInside" id="dV1-Wl-ytS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAp-cE-Xib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAp-cE-Xib" firstAttribute="trailing" secondItem="Ss3-0L-lR9" secondAttribute="trailing" constant="30" id="5Nf-a1-t6x"/>
                            <constraint firstItem="hPJ-gs-97w" firstAttribute="top" secondItem="01n-Xd-gw3" secondAttribute="bottom" constant="20" id="Ftr-IQ-CPU"/>
                            <constraint firstItem="Ss3-0L-lR9" firstAttribute="top" secondItem="hPJ-gs-97w" secondAttribute="bottom" constant="12" id="HWX-uI-eqg"/>
                            <constraint firstItem="cJD-rC-bzO" firstAttribute="leading" secondItem="EWN-13-50l" secondAttribute="leading" id="NIx-xO-KaI"/>
                            <constraint firstItem="01n-Xd-gw3" firstAttribute="leading" secondItem="hAp-cE-Xib" secondAttribute="leading" constant="20" id="Uka-1e-hqh"/>
                            <constraint firstItem="Ss3-0L-lR9" firstAttribute="leading" secondItem="hAp-cE-Xib" secondAttribute="leading" constant="30" id="aHK-uj-SDE"/>
                            <constraint firstItem="hAp-cE-Xib" firstAttribute="trailing" secondItem="cJD-rC-bzO" secondAttribute="trailing" id="ata-32-CuX"/>
                            <constraint firstItem="hAp-cE-Xib" firstAttribute="trailing" secondItem="01n-Xd-gw3" secondAttribute="trailing" constant="20" id="fg1-bC-3Zs"/>
                            <constraint firstItem="01n-Xd-gw3" firstAttribute="top" secondItem="cJD-rC-bzO" secondAttribute="bottom" constant="12" id="gGU-NL-yxt"/>
                            <constraint firstItem="hAp-cE-Xib" firstAttribute="trailing" secondItem="hPJ-gs-97w" secondAttribute="trailing" id="hd2-7a-De4"/>
                            <constraint firstItem="hPJ-gs-97w" firstAttribute="leading" secondItem="hAp-cE-Xib" secondAttribute="leading" id="nqI-ec-SVv"/>
                            <constraint firstItem="cJD-rC-bzO" firstAttribute="top" secondItem="hAp-cE-Xib" secondAttribute="top" id="qsS-ZH-qmQ"/>
                            <constraint firstItem="hAp-cE-Xib" firstAttribute="bottom" secondItem="Ss3-0L-lR9" secondAttribute="bottom" constant="20" id="y9m-ab-tJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTblView" destination="hPJ-gs-97w" id="ozw-0Z-YZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2H-Rr-rkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.2900763358778" y="-2.1126760563380285"/>
        </scene>
        <!--Add Card InfoVC-->
        <scene sceneID="gXD-N9-4iQ">
            <objects>
                <viewController storyboardIdentifier="AddCardInfoVC" id="5lW-Z3-S5h" customClass="AddCardInfoVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKq-iw-21y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h70-FO-25p">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-Yb-bWA">
                                        <rect key="frame" x="162.66666666666666" y="10.333333333333327" width="68" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-2l-6g9">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hBo-FE-f3A"/>
                                            <constraint firstAttribute="width" constant="44" id="x7g-lP-w7l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="5lW-Z3-S5h" eventType="touchUpInside" id="YTh-38-fPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgJ-Yb-bWA" firstAttribute="centerY" secondItem="h70-FO-25p" secondAttribute="centerY" id="g4Z-vD-CDj"/>
                                    <constraint firstAttribute="height" constant="44" id="gTG-d9-Xag"/>
                                    <constraint firstItem="bgJ-Yb-bWA" firstAttribute="centerX" secondItem="h70-FO-25p" secondAttribute="centerX" id="pBO-Tc-6F1"/>
                                    <constraint firstItem="8Hd-2l-6g9" firstAttribute="leading" secondItem="h70-FO-25p" secondAttribute="leading" constant="20" id="r9H-dQ-hAA"/>
                                    <constraint firstItem="8Hd-2l-6g9" firstAttribute="centerY" secondItem="h70-FO-25p" secondAttribute="centerY" id="s0r-bg-4O1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-IE-qm8">
                                <rect key="frame" x="20" y="115" width="353" height="73.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Card Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-bq-cKW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet consectetur. Consequat nam etiam sed nunc gravida cras. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-T2-K2U">
                                        <rect key="frame" x="0.0" y="27.333333333333346" width="353" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="16"/>
                                        <color key="textColor" name="greyLabel_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-Fq-ttS">
                                <rect key="frame" x="0.0" y="208.66666666666669" width="393" height="527.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-OC-5AE">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-6I-EeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" name="mainThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uea-na-k3f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Continue" destination="5lW-Z3-S5h" eventType="touchUpInside" id="rIP-LS-rMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0C-xx-7zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0C-xx-7zt" firstAttribute="trailing" secondItem="hUe-Fq-ttS" secondAttribute="trailing" id="496-nR-O0v"/>
                            <constraint firstItem="WFx-OC-5AE" firstAttribute="top" secondItem="hUe-Fq-ttS" secondAttribute="bottom" constant="12" id="6An-V8-efy"/>
                            <constraint firstItem="WFx-OC-5AE" firstAttribute="leading" secondItem="u0C-xx-7zt" secondAttribute="leading" constant="30" id="8tX-Qh-qsO"/>
                            <constraint firstItem="O9B-IE-qm8" firstAttribute="leading" secondItem="u0C-xx-7zt" secondAttribute="leading" constant="20" id="HKZ-2v-1O3"/>
                            <constraint firstItem="u0C-xx-7zt" firstAttribute="trailing" secondItem="h70-FO-25p" secondAttribute="trailing" id="KRD-Kg-Db5"/>
                            <constraint firstItem="u0C-xx-7zt" firstAttribute="bottom" secondItem="WFx-OC-5AE" secondAttribute="bottom" constant="20" id="TLb-nN-aJm"/>
                            <constraint firstItem="h70-FO-25p" firstAttribute="leading" secondItem="HKq-iw-21y" secondAttribute="leading" id="TYe-av-nof"/>
                            <constraint firstItem="hUe-Fq-ttS" firstAttribute="top" secondItem="O9B-IE-qm8" secondAttribute="bottom" constant="20" id="UYq-4T-w6S"/>
                            <constraint firstItem="O9B-IE-qm8" firstAttribute="top" secondItem="h70-FO-25p" secondAttribute="bottom" constant="12" id="W6R-5j-Fsb"/>
                            <constraint firstItem="u0C-xx-7zt" firstAttribute="trailing" secondItem="O9B-IE-qm8" secondAttribute="trailing" constant="20" id="bKc-8X-0NO"/>
                            <constraint firstItem="h70-FO-25p" firstAttribute="top" secondItem="u0C-xx-7zt" secondAttribute="top" id="h7w-za-aSE"/>
                            <constraint firstItem="u0C-xx-7zt" firstAttribute="trailing" secondItem="WFx-OC-5AE" secondAttribute="trailing" constant="30" id="tI4-ZP-81Z"/>
                            <constraint firstItem="hUe-Fq-ttS" firstAttribute="leading" secondItem="u0C-xx-7zt" secondAttribute="leading" id="ubd-pa-ZQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTblView" destination="hUe-Fq-ttS" id="ciZ-pS-TbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuJ-4L-8Ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-2"/>
        </scene>
        <!--Order InfoVC-->
        <scene sceneID="VIS-Bh-QpY">
            <objects>
                <viewController storyboardIdentifier="OrderInfoVC" id="mu3-Cg-qba" customClass="OrderInfoVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ch-Cm-PN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-nJ-LVr">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-Kb-D2A">
                                        <rect key="frame" x="158.33333333333334" y="10.333333333333327" width="76.666666666666657" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-ad-03g">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ReY-Uc-MYF"/>
                                            <constraint firstAttribute="height" constant="44" id="y9U-TN-arq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title="  "/>
                                        <connections>
                                            <action selector="backAction" destination="mu3-Cg-qba" eventType="touchUpInside" id="Z7p-ov-epd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ozT-Kb-D2A" firstAttribute="centerX" secondItem="0lW-nJ-LVr" secondAttribute="centerX" id="7Rw-Bd-ZAe"/>
                                    <constraint firstItem="ozT-Kb-D2A" firstAttribute="centerY" secondItem="0lW-nJ-LVr" secondAttribute="centerY" id="HBO-rI-PuE"/>
                                    <constraint firstItem="zdN-ad-03g" firstAttribute="leading" secondItem="0lW-nJ-LVr" secondAttribute="leading" constant="20" id="Wxm-TG-PFB"/>
                                    <constraint firstAttribute="height" constant="44" id="kHq-Az-Kd7"/>
                                    <constraint firstItem="zdN-ad-03g" firstAttribute="centerY" secondItem="0lW-nJ-LVr" secondAttribute="centerY" id="wgQ-H0-2id"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-dW-2tz">
                                <rect key="frame" x="0.0" y="103" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-bQ-V8N">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" name="mainThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2UC-e3-MGg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction" destination="mu3-Cg-qba" eventType="touchUpInside" id="0i7-Yl-j21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKP-Eo-ibJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKP-Eo-ibJ" firstAttribute="bottom" secondItem="QZY-bQ-V8N" secondAttribute="bottom" constant="20" id="0Y8-VE-daW"/>
                            <constraint firstItem="RKP-Eo-ibJ" firstAttribute="trailing" secondItem="QZY-bQ-V8N" secondAttribute="trailing" constant="30" id="0hP-lT-Fno"/>
                            <constraint firstItem="QZY-bQ-V8N" firstAttribute="leading" secondItem="RKP-Eo-ibJ" secondAttribute="leading" constant="30" id="3eN-6z-kiz"/>
                            <constraint firstItem="DIW-dW-2tz" firstAttribute="leading" secondItem="RKP-Eo-ibJ" secondAttribute="leading" id="JKL-HM-b0T"/>
                            <constraint firstItem="QZY-bQ-V8N" firstAttribute="top" secondItem="DIW-dW-2tz" secondAttribute="bottom" constant="20" id="SEh-9o-aRh"/>
                            <constraint firstItem="DIW-dW-2tz" firstAttribute="top" secondItem="0lW-nJ-LVr" secondAttribute="bottom" id="XKM-De-oed"/>
                            <constraint firstItem="RKP-Eo-ibJ" firstAttribute="trailing" secondItem="DIW-dW-2tz" secondAttribute="trailing" id="eJI-jP-Se6"/>
                            <constraint firstItem="0lW-nJ-LVr" firstAttribute="leading" secondItem="4Ch-Cm-PN4" secondAttribute="leading" id="gUT-lg-VmM"/>
                            <constraint firstItem="RKP-Eo-ibJ" firstAttribute="trailing" secondItem="0lW-nJ-LVr" secondAttribute="trailing" id="mWb-CF-8sn"/>
                            <constraint firstItem="0lW-nJ-LVr" firstAttribute="top" secondItem="RKP-Eo-ibJ" secondAttribute="top" id="vj3-b0-s6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTblView" destination="DIW-dW-2tz" id="Ktr-Iq-P6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="212-if-CbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-2"/>
        </scene>
        <!--DialogeVC-->
        <scene sceneID="Qvr-e0-4b4">
            <objects>
                <viewController storyboardIdentifier="DialogeVC" id="LDF-hE-CDL" customClass="DialogeVC" customModule="AAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCf-Yr-NiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neE-jN-FyJ">
                                <rect key="frame" x="30" y="285.33333333333326" width="333" height="281.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-h8-b6Z">
                                        <rect key="frame" x="30" y="29.999999999999986" width="273" height="221.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-Sl-o2Z">
                                                <rect key="frame" x="106.66666666666666" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tnp-db-1wr"/>
                                                    <constraint firstAttribute="width" constant="60" id="mWt-J6-sa0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been confirmed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-Wh-umM">
                                                <rect key="frame" x="22.666666666666671" y="80" width="227.66666666666663" height="71.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-ff-stk">
                                                <rect key="frame" x="0.0" y="171.66666666666669" width="273" height="50"/>
                                                <color key="backgroundColor" name="textfield_bg_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6js-ts-Izr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <fontDescription key="titleFontDescription" name="Jost-SemiBold" family="Jost" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="mainThemeColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueAction" destination="LDF-hE-CDL" eventType="touchUpInside" id="Ugt-r6-ZL0"/>
                                                    <action selector="continueAction" destination="mu3-Cg-qba" eventType="touchUpInside" id="mj6-Up-NRG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zuA-ff-stk" firstAttribute="leading" secondItem="0xV-h8-b6Z" secondAttribute="leading" id="IaE-Tl-yg1"/>
                                            <constraint firstAttribute="trailing" secondItem="zuA-ff-stk" secondAttribute="trailing" id="Zs3-c2-A4y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="mainThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0xV-h8-b6Z" secondAttribute="bottom" constant="30" id="89d-0Y-Ps3"/>
                                    <constraint firstAttribute="trailing" secondItem="0xV-h8-b6Z" secondAttribute="trailing" constant="30" id="KyQ-b3-p2w"/>
                                    <constraint firstItem="0xV-h8-b6Z" firstAttribute="top" secondItem="neE-jN-FyJ" secondAttribute="top" constant="30" id="enj-yT-fYu"/>
                                    <constraint firstItem="0xV-h8-b6Z" firstAttribute="leading" secondItem="neE-jN-FyJ" secondAttribute="leading" constant="30" id="k96-5j-gnh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ft-AQ-9Rc"/>
                        <color key="backgroundColor" name="black_opacity"/>
                        <constraints>
                            <constraint firstItem="0Ft-AQ-9Rc" firstAttribute="trailing" secondItem="neE-jN-FyJ" secondAttribute="trailing" constant="30" id="1pa-Lg-q1j"/>
                            <constraint firstItem="neE-jN-FyJ" firstAttribute="leading" secondItem="0Ft-AQ-9Rc" secondAttribute="leading" constant="30" id="aN7-rc-GLc"/>
                            <constraint firstItem="neE-jN-FyJ" firstAttribute="centerY" secondItem="VCf-Yr-NiY" secondAttribute="centerY" id="lD7-1i-KBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7M-Ai-L5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24.666666030883789"/>
        <image name="success" width="120" height="120.33333587646484"/>
        <namedColor name="black_opacity">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyLabel_color">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainThemeColor">
            <color red="0.0" green="0.60799998044967651" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfield_bg_color">
            <color red="0.92500001192092896" green="0.96100002527236938" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
